/* SCSS HEX */
/* SCSS HEX */
/* SCSS HEX */
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("img/wall1.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur();
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

.hero-section {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  background-image: url("img/dp-3.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 200px;
  background-position: center;
  border-radius: 50%;
  border: 0.3rem solid rgba(245, 245, 245, 0.993);
  box-shadow: 1px 1px 30px #444;
}

.card-body {
  transition: all 1s ease;
}

.card-header {
  font-size: 4rem;
  text-align: center;
}

.card-text {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2rem;
}

.social {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  background-color: rgba(250, 242, 242, 0.644);
}

.social img {
  width: 40px;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  background-color: rgba(185, 185, 185, 0.192);
}

.nav-item {
  text-decoration: none;
  color: #eee;
  font-size: 1.5rem;
  padding: 1rem;
  transition: all 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(204, 204, 204, 0.26);
  box-shadow: 1px 1px 10px #222;
}

/*# sourceMappingURL=styles.css.map */
